# mysql5.7
mysql57_version=5.7.31
mysql57_boost_version=1.59.0
mysql57_user=mysql
mysql57_install_dir=/usr/local/mysql
mysql57_data_dir=/data/mysql
mysql57_rootpwd=123456
mysql57_install_type=1  # 安装方式: 1 二进制安装、2 源码编译安装
mysql57_package_1=mysql-5.7.31-linux-glibc2.12-x86_64.tar.gz
mysql57_package_2=mysql-5.7.31.tar.gz

# mysql8.0
mysql80_version=8.0.21
mysql80_boost_version=1.72.0
mysql80_user=mysql
mysql80_install_dir=/usr/local/mysql
mysql80_data_dir=/data/mysql
mysql80_rootpwd=123456
mysql80_install_type=1  # 安装方式: 1 二进制安装、2 源码编译安装
mysql80_package_1=mysql-8.0.21-linux-glibc2.12-x86_64.tar.xz
mysql80_package_2=mysql-8.0.21.tar.gz

# mariadb10.5
mariadb105_version=10.5.6
mariadb105_boost_version=1.59.0
mariadb105_user=mysql
mariadb105_install_dir=/usr/local/mariadb
mariadb105_data_dir=/data/mariadb
mariadb105_rootpwd=123456
mariadb105_install_type=1  # 安装方式: 1 二进制安装、2 源码编译安装
mariadb105_package_1=mariadb-10.5.6-linux-x86_64.tar.gz
mariadb105_package_2=mariadb-10.5.6.tar.gz

# Percona-Server-5.7
ps57_version=5.7.31-34
ps57_boost_version=1.59.0
ps57_user=mysql
ps57_install_dir=/usr/local/percona
ps57_data_dir=/data/percona
ps57_rootpwd=123456
ps57_install_type=1  # 安装方式: 1 二进制安装、2 源码编译安装
ps57_package_1=Percona-Server-5.7.31-34-Linux.x86_64.glibc2.12.tar.gz
ps57_package_2=percona-server-5.7.31-34.tar.gz

# Percona-Server-8.0
ps80_version=8.0.20-11
ps80_boost_version=1.72.0
ps80_user=mysql
ps80_install_dir=/usr/local/percona
ps80_data_dir=/data/percona
ps80_rootpwd=123456
ps80_install_type=1  # 安装方式: 1 二进制安装、2 源码编译安装
ps80_package_1=Percona-Server-8.0.20-11-Linux.x86_64.glibc2.12.tar.gz
ps80_package_2=percona-server-8.0.20-11.tar.gz