ProxyMode=0
Server=10.0.1.21
ServerPort=10051
Hostname=proxy-qinagdao-active
ListenPort=10051
LogFile=/tmp/zabbix_proxy.log
LogFileSize=0
PidFile=/usr/local/zabbix/run/zabbix_proxy.pid
SocketDir=/usr/local/zabbix/run
DBHost=10.0.1.24
DBName=zabbix_proxy_active
DBUser=proxy
DBPassword=123456
ProxyLocalBuffer=360
ProxyOfflineBuffer=720
HeartbeatFrequency=60
ConfigFrequency=60
DataSenderFrequency=60
StartPollers=5
JavaGateway=10.0.1.21
JavaGatewayPort=10052
StartJavaPollers=10
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
CacheSize=8M
StartDBSyncers=4
HistoryCacheSize=16M
HistoryIndexCacheSize=4M
Timeout=30
ExternalScripts=/usr/local/zabbix/share/zabbix/externalscripts
FpingLocation=/usr/bin/fping
LogSlowQueries=3000
